<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #nav{
            height: 100px;
            width: 1280px;
            background-color: gainsboro;
        }
        #box2{
            height: 70px;
            width: 400px;
            border: 1px solid black;
            float: left;
            margin-left: 400px;
        }
        ul li{
            float: left;
            list-style-type: none;
            margin-left: 20px;
            line-height: 100px;
        }
        #box1{
            height: 70px;
            width: 400px;
            border: 1px solid red;
            float: left;
        }
        #im{
            margin-top: 30px;
            margin-left: 50px;
        }

    </style>
</head>
<body>
    <div id="nav">
        <div id="box1">
<img src="logo.png" id="im" alt="">
        </div>
        <div id="box2">
        <ul>
            <li id="fyg">HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
            <li>BLOG</li>
        </ul>
    </div>
    </div>
</body>
</html>